<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTU-Main</title>

    <!-- Link to the relevant files -->
    <script src='src/SpotFront.js'></script>
    <link rel='stylesheet' type='text/css' href='css/Generals.css'>
    <link rel='stylesheet' type='text/css' href='css/Assets.css'>
</head>

<body>
    <div class="topBarBackground TopBar-Main">
        <a href="index.html">
            <img title="Logo" src="Blueprint_trans.png">
        </a>
        <a href="features.html">
            <button>Features</button>
        </a>
        <a href="Pricing.html">
            <button>Pricing</button>
        </a>
        <div id="loginButton">
            <a href="Login.html">
                <button>Login</button>
            </a>
        </div>
    </div>

    <div class="content">
        <h1>Get Started On <br> Your Website!</h1>
        <p>With Blueprint, you will be on your way to creating your dream website in no time.</p>
    
        <a href="canvas.html">
            <button class="createButton">Create New Website<br><b>+</b></button>
        </a>
    </div>
</body>

<style>
    /* For top bar with buttons linking to features, pricing, and login*/
    .TopBar-Main {
        display: flex;
        align-items: center;
        gap: 70px; /* Space between items */
        
        margin-right: 0px;

        /* For the logo in top bar*/
        img {
            /* Appearance */
            padding-left: 10px;
            width: 50px;
            height: 50px;
        }

        /* For all buttons in top bar*/
        button {
            /* Fonts */
            font-size: 15px;
            font-weight: 400;
            
            border-radius: var(--border-weight);

            /* Button scalars */
            width: 110px;
            height: 45px;
        }

        button:hover{
            cursor: pointer;
        }

        /* Moves login button to the right*/
        #loginButton {
            margin-left: auto;
            margin-right: 2%;
            
        }
       
    }

    /* Vertically aligns title, subtitle, and create website button*/
    body {
        text-align: left;
        display: inline;
    }

    /*Handles the content in the body of the page, outside of top bar*/
    .content {
        margin-left: 30px;
        margin-top: 100px;
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-radius: 40px;
        background-color: rgba(255, 255, 255, 0.568);
        
        padding-left: 30px;
        max-width: 1700px;
        min-width: 500px;
        width: 90%; /*scales within the max and minrange */

        /* Title: "Get started..." */
        h1{
            font-size: 70px;
            padding-top: 30px;
        }

        /* Subtitle: "With Blueprint..." */
        p {
            font-size: 50px;
            max-width: 1000px;
        }
    }

    /* Create a website button*/
    .createButton {
        padding: 10px 20px;
        border: dashed black;
        border-width: 7px;
        background:var(--background-color) ;
        height: calc(100vh - 75vh);
        border-radius: 20px;
        width: 90%; 
        font-size: 50px;
        line-height: 80px;
    }

    .createButton:hover {
        background-color: var(--light-blue);
        cursor: pointer;
    }
</style>

</html>