<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Portal</title>
    <link rel="stylesheet" type = 'text/css' href="css/Generals.css">
    <link rel="stylesheet" type = 'text/css' href="css/Assets.css">
	
<!-- These desperately need to pull values dynamically rather than hardcoding positions -->
	<style>
		.accountViewButton{
			/* Attempt to match back button */
			font-size: 20px;
			font-weight: 400;
			height: 45px;
			position: fixed;
			top: 13px;
			right: 150px;
		}
		.featuresButton{
			font-size: 20px;
			font-weight: 400;
			position: fixed;
			top: 20px;
			left: 70px;
		}
		.pricingButton{
			font-size: 20px;
			font-weight: 400;
			position: fixed;
			top: 20px;
			left: 170px;
		}
		.largeTitleText{
			/* Fonts */
			font-size: 70px;
			font-weight: 700;
			color: white;
			/* Positioning */
			position: fixed;
			left: 30px;
			top: 70px;
		}
		.linkButton{
			background-color: #099CAC;
			font-size: 50px;
			color: black;
			width: 400px;
		}
		.linkButton:hover{ background-color: #096D78; }

		table{
			background-color: white;
			border-radius: 20px;
			font-size: 70px;
			font-weight: 700;
			color: black;
			position: fixed;
			left: 30px;
			top: 250px;
		}
		th, tr, td{ padding-left: 20px; }
		th{ font-size: 50px; }
		td{ font-size: 50px; } 
	</style>
<!-- things that need to be changed can be overloaded from the stuff in Assets.css -->
  
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <!-- Link to the relevant files -->
    <script src='src/SpotFront.js'></script>
    <link rel='stylesheet' type = 'text/css' href='css/Generals.css'>
    <link rel='stylesheet' type = 'text/css' href='css/Assets.css'>
    <script src='main.js'></script>
</head>

<body>
	<img class="topBarBackground"/> 
	<div class="nav bar">
		<a href="./index.html">
			<img src="./Blueprint_trans.png" class = "logoStyle"/></a> 
		<a href="./features.html">
			<button class="featuresButton" class="generalText">Features</button></a>
		<a href="./Pricing.html">
			<button class="pricingButton" class="generalText">Pricing</button></a>
	</div>
	<div class="nav bar">
		<a href="./index.html">
			<button class="logoutButton" class="generalText">Log Out</button></a>
		<a href="./Admin-Page.html">
			<button class="accountViewButton generalText" class="generalText">Account View</button></a>
<!-- the account view should be the same size and alignment as logging out, but directly underneath -->
	</div>
	<div id="welcome">
		<h class="largeTitleText">Welcome</h> 
		<h class="mediumTitleText">Your Websites<h1> 
	</div>
<!-- javascript if statement that jumps to the FTU page if websites = 0 -->
	<div id="websites">
<!-- dynamically build a number of this same thing in js -->
		<table>
			<tr>
				<th rowspan="3" align="center">Website Preview image</th> <!-- this might need to be a js image -->
				<td>Statistics</td>
				<td ><a href="./canvas.html">
					<button class="linkButton generalButton" class="generalText">
						Website</button></a></td> <!--on click button that goes to client's site-->
			</tr>
			<tr>
				<td>Status</td>
				<td><a href="./Admin-Page.html">
					<button class="linkButton generalButton" class="generalText">
						Website Backend</button></a></td> <!--on click button-->
			</tr>
			<tr>
				<td>Description</td>
				<td><a href="./Admin-Account-View.html">
					<button class="linkButton generalButton" class="generalText">
						Website Details</button></a></td> <!--on click button-->
			</tr>
		</table>
	</div>
		
<!-- 
needs <div id="<something>"> for the backend

left aligned buttons
extra large text "Welcome"
<h1>Your Websites</h1>
dynamic table of created websites
	[for now make it similar to Account-Recovery/Creation.html and links to canvas.html]
"Button Functionality" means html on-click events leading to javascript code
	https://www.w3schools.com/jsref/event_onclick.asp
having the website table buttons change color when hovered over
	https://www.w3schools.com/jsref/event_onmouseover.asp

alignment is done with css, not HTML
-->
</body>
</html>
