.logo {
    width: 50%;
    align-self: center;
    justify-self: center;
    position: relative;
    height: 60%; 
    border-radius: 200px;
    align-content: center;
    transform: translateX(125px) translateY(-25px); /* centering logo */

}

.selectInput option {
  text-align: center;
}

.selectInput {
  text-align: center;
}

.body {
    margin: 30vh 50px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(10px, 10vw, 100px);
}

.bodySection{
    border-style: solid;
    border-width: 8px;
    border-radius: 10px;
    width: auto;
    min-width: 350px;
}

.bodySection button{
    border-width: 10px;
    background-color: var(--light-blue);
    color: var(--dark-grey);
    border-radius: var(--border-weight);
    width: 75%;
    margin: 20px;
    padding: 5px 0px;
}

.createSection{
    background-color: var(--dark-grey);
    border-color: var(--light-blue);
    
}

.createSection form {
    padding: 10px;
    color: var(--dark-grey);

}

.createSection label {
    padding: 10px;
    color: var(--light-grey);

}
.createSection input[type="checkbox"] {
    transform: scale(2);
    margin: 0px 0px 10px 10px;
    color: var(--dark-grey);
}

.createSection input[type="text"]::placeholder {
    color: var(--dark-grey);
    opacity: 1;
}

.reqsSection{
    background-color: var(--light-blue);
    border-color: var(--dark-grey);
    padding: 10px;
    text-align: left;

    display: flex;
    flex-direction: column;
    /* Stacks the items vertically */
    align-items: center;
}

.reqsSection button {
    background-color: var(--dark-grey);
    color: white;
    min-height: 15%;
}

.reqsSection img {
    max-width: 50%;
}

.infoBox{
    background-color: var(--light-grey);
    border-radius: var(--border-weight);
    padding: 10px;
    margin: 10px;
}